// Typography
.heading
  &__primary
    font:
      size: 30px
  
  &__secondary
    font:
      size: 25px

  &__secondary
    font:
      size: 20px

.fs
  &__lg
    font:
      size: 26px

  &__md-high
    font:
      size: 22px
  
  &__md
    font:
      size: 18px

  &__sm
    font:
      size: 14px